@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

/* :root {
  grid-auto-columns: var(--columns);
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.slider {
  --_spacer: var(--size-3);
  height: 90vh;
  background: #04151f;
  display: grid;
  align-items: center;
  position: relative;
}
.slide-wrapper {
  --_spacer: var(--size-3);
  height: 70vh;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  gap: var(--_spacer);
  padding: 0 30px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  background-color: #c44900;
  scrollbar-width: none;
  transform: scale(0.98);
  grid-auto-columns: 33%;
}
.slide-wrapper::-webkit-scrollbar {
  display: none;
}
.slide-wrapper.grabbing {
  background-color: rgba(196, 73, 0, 0.8);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}
.slide {
  --_spacer: var(--size-3);
  /* opacity: 1; */
  padding: var(--_spacer);
  background: linear-gradient(to top, #04151f 50%, rgba(4, 21, 31, 0.3));
  border-radius: var(--radius-2);
  display: grid;
  gap: var(--_spacer);
  grid-template-rows: min-content;
  box-shadow: -1px 36px 34px -13px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: -1px 36px 34px -13px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: -1px 36px 34px -13px rgba(0, 0, 0, 0.57);
  cursor: pointer;
}
.slide > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.slide.active {
  opacity: 1;
  transition-duration: 350ms;
  transform: scale(1.1);
  border: 3px solid #efd6ac;
}
.btn-arrow {
  --_spacer: var(--size-9);
  font-size: var(--_spacer);
  position: absolute;
  top: 0;
  color: #efd6ac;
  cursor: pointer;
  user-select: none;
  z-index: 5;
  padding: 0 20px;
  height: 100%;
}
.right-arrow {
  background: linear-gradient(-90deg, #04151f, transparent);
  right: 0;
}
.left-arrow {
  background: linear-gradient(90deg, #04151f, transparent);
  left: 0;
}
.slider-dots {
  display: inline-flex;
  height: 1.25em;
  margin: 0;
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
}
.slider-dots .active {
  color: #c44900;
  background-color: #c44900;
  clip-path: circle();
  padding: 5px;
}
.dot:hover {
  color: #c44900;
  background-color: #c44900;
  clip-path: circle();
  cursor: pointer;
}
.dot {
  margin-right: 1rem;
  font-size: 2em;
  overflow: visible;
}
.btn-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.btn {
  padding: 20px;
  background-color: #c44900;
  color: #efd6ac;
  border: 2px solid black;
}
.btn:focus {
  background-color: #04151f;
}
.column-1 {
  grid-auto-columns: 100%;
}
.column-2 {
  grid-auto-columns: 50%;
}
.column-3 {
  grid-auto-columns: 33%;
}
.column-4 {
  grid-auto-columns: 25%;
}
.column-5 {
  grid-auto-columns: 20%;
}
